{
  "name": "api",
  "version": "1.0.0",
  "description": "API to read and write in mongodb database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Kevin CHEVREUIL",
  "license": "ISC",
  "dependencies": {
    "backend": "^0.0.0",
    "express": "^5.*",
    "mongoose": "^7.*",
    "package.json": "^0.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.*"
  }
}
